MONGO_URI="mongodb+srv://username:password@cluster0.bgvgck2.mongodb.net/db-name?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="GOOGLE_GENERATED_PROJECT_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_GENERATED_PROJECT_CLIENT_SECRET"
NEXTAUTH_URL="http://localhost:3000_FOR_DEVELOPMENT"
NEXTAUTH_SECRET="STRONG_SECRET_EXAMPLE"
CONTACT_EMAIL="YOUR_EMAIL"
CONTACT_PASSWORD="GOOGLE_GENERATED_APP_PASSWORD"